---- Minecraft Crash Report ----
// There are four lights!

Time: 4/16/15 3:33 AM
Description: Ticking entity

java.lang.NullPointerException
	at TombStone.TombStoneBlock.a(TombStoneBlock.java:178)
	at xx.a(Explosion.java:218)
	at in.a(WorldServer.java:938)
	at yc.a(World.java:2657)
	at pz.c(SourceFile:82)
	at pz.j_(SourceFile:72)
	at yc.a(World.java:2291)
	at in.a(WorldServer.java:647)
	at yc.g(World.java:2253)
	at yc.h(World.java:2107)
	at in.h(WorldServer.java:516)
	at net.minecraft.server.MinecraftServer.r(MinecraftServer.java:680)
	at ho.r(DedicatedServer.java:270)
	at net.minecraft.server.MinecraftServer.q(MinecraftServer.java:599)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:497)
	at fy.run(SourceFile:849)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at TombStone.TombStoneBlock.a(TombStoneBlock.java:178)
	at xx.a(Explosion.java:218)
	at in.a(WorldServer.java:938)
	at yc.a(World.java:2657)
	at pz.c(SourceFile:82)
	at pz.j_(SourceFile:72)
	at yc.a(World.java:2291)
	at in.a(WorldServer.java:647)
	at yc.g(World.java:2253)

-- Entity being ticked --
Details:
	Entity Type: PrimedTnt (pz)
	Entity ID: 2755442
	Name: Block of TNT
	Exact location: 1706.62, 50.49, -964.29
	Block location: World: (1706,50,-965), Chunk: (at 10,3,11 in 106,-61; contains blocks 1696,0,-976 to 1711,255,-961), Region: (3,-2; contains chunks 96,-64 to 127,-33, blocks 1536,0,-1024 to 2047,255,-513)
	Momentum: 0.00, -0.00, 0.01
Stacktrace:
	at yc.h(World.java:2107)
	at in.h(WorldServer.java:516)

-- Affected level --
Details:
	Level name: BYU
	All players: 2 total; [iq['Russ'/2532033, l='BYU', x=-161.83, y=80.00, z=232.14], iq['Pyro'/2560602, l='BYU', x=1706.30, y=50.00, z=-964.24]]
	Chunk stats: ServerChunkCache: 1141 Drop: 0
	Level seed: 66270
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-124,64,256), Chunk: (at 4,4,0 in -8,16; contains blocks -128,0,256 to -113,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1892970 game time, 9181 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 1561760 (now: false), thunder time: 1561760 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.r(MinecraftServer.java:680)
	at ho.r(DedicatedServer.java:270)
	at net.minecraft.server.MinecraftServer.q(MinecraftServer.java:599)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:497)
	at fy.run(SourceFile:849)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1524960320 bytes (1454 MB) / 1724907520 bytes (1645 MB) up to 3791650816 bytes (3616 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 7746 (433776 bytes; 0 MB) allocated, 7356 (411936 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 1, tallocated: 63
	FML: MCP v7.26 FML v4.7.4.520 Minecraft Forge 6.6.0.497 16 mods loaded, 16 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	DamageIndicatorsMod [Damage Indicators] (DamageIndicators[1.4.6]2.2.6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	DivineRPG [DivineRPG] (DivineRPG1.2.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	PortalGun [Portal Gun] (PortalGun1.4.7v2.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	RedPowerCore [RedPower] (RedPowerCore-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	RedPowerBase [RP Base] (RedPowerCore-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	RedPowerMachine [RP Machine] (RedPowerMechanical-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	RedPowerCompat [RP Compat] (RedPowerCompat-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	RedPowerWiring [RP Wiring] (RedPowerDigital-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	RedPowerLogic [RP Logic] (RedPowerDigital-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	RedPowerLighting [RP Lighting] (RedPowerDigital-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	RedPowerWorld [RP World] (RedPowerMechanical-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	RedPowerControl [RP Control] (RedPowerMechanical-2.0pr6.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	TombStone [TombStone] (TombStone(0.3.0).zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 7225 (404600 bytes; 0 MB) allocated, 7225 (404600 bytes; 0 MB) used
	Player Count: 2 / 20; [iq['Russ'/2532033, l='BYU', x=-161.83, y=80.00, z=232.14], iq['Pyro'/2560602, l='BYU', x=1706.30, y=50.00, z=-964.24]]
	Is Modded: Definitely; Server brand changed to 'fml'
	Type: Dedicated Server (map_server.txt)